# 渗透测试 - 敏感信息收集

## 1. K8_Struts2_EXP 与 中国菜刀
### 概述
利用 Struts2 漏洞执行命令或上传 Webshell，结合中国菜刀控制目标。
### 步骤
1. 打开 K8_Struts2_EXP，选择 Struts2 版本和目标 URL。
2. 点击“获取信息”，执行命令或上传文件。
3. 上传“菜刀马”（Webshell）。
4. 在中国菜刀中添加目标 URL 和木马 URI。
5. 双击连接，控制目标机器。

## 2. C 段信息收集
### 特点
邮箱服务器通常不使用 CDN，可直接获取真实 IP。
### 工具
- **IISPutScanner**：扫描 C 段，通过 Server 头部验证真实 IP。
- **K8_C段旁注查询工具**：扫描 C 段，获取旁站信息。

## 3. 备份文件与目录扫描
### 目标
检测未清理的备份文件或敏感目录。
### 工具
- **7kbscan**：遍历目录，查找敏感信息泄露。
- **Web破壳工具**：扫描目录，发现潜在备份文件。

## 4. Git 导致文件泄露
### 原理
Git 初始化生成 `.git` 隐藏目录，未删除可能泄露源代码。
### 利用
- 使用 **GitHack** 脚本，通过 `.git` 目录还原所有 Git 管理代码。

## 5. DS_Store 导致文件泄露
### 原理
Mac Finder 生成的 `.DS_Store` 文件记录文件夹信息，未删除可能泄露目录结构或源代码。
### 利用
- 使用 **DS_store_exp** 工具提取泄露信息。

## 6. SVN 导致文件泄露
### 原理
SVN 生成 `.svn` 隐藏目录，可能泄露版本控制信息。
### 利用
1. 下载 `.svn/wc.db` 文件。
2. 使用 SQLite 打开，提取版本控制数据。

## 7. 代码托管平台信息泄露
### 原因
程序员误将私有代码上传至 GitHub 等平台。
### 方法
- 关注目标员工的社交账号和 GitHub，持续收集敏感信息。
### 常见源码泄露路径
```
/.bzr/
/CVS/Entries
/CVS/Root
/.DS_Store  # MacOS 自动生成
/.hg/
/.svn/  # 含 .svn/entries
/.git/
/WEB-INF/src/
/WEB-INF/lib/
/WEB-INF/classes/
/WEB-INF/database.properties
/WEB-INF/web.xml
/Robots.txt
```

## 8. 接口信息泄露
### 原理
通过无验证的前端接口非法调用后端数据。
### 利用
- 分析接口请求，提取敏感信息。

## 9. 邮箱信息收集
### 方法
1. 根据公司域名（例：`baidu.com`）推测邮箱格式（如 `姓名@baidu.com`）。
2. 检查个人邮箱是否存在弱口令。
### 目标
- 获取员工邮箱地址并尝试登录。

## 10. 漏洞平台
### 资源
- **Wooyun**：历史漏洞库。
- **漏洞银行**、**补天**、**CNVD**、**Beta**、**漏洞盒子**。
- **知道创宇 Seebug**。
### 用途
- 查询目标相关历史漏洞，辅助渗透测试。

网站备份文件泄露常见名称
backup
db
data
web
wwwroot
database
www
code
test
admin
user
sql
网站备份文件泄露常见后缀
.bak
.html
_index.html
.swp
.rar
.txt
.zip
.7z
.sql
.tar.gz
.tgz
.tar